{
	// Visual settings.
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/colour-schemes/Monokai Soda.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"font_face": "Menlo",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Soda Dark.sublime-theme",

	// General settings
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns": [".svn", ".git", ".sass-cache"],
	"file_exclude_patterns": [".DS_Store", "*.db", "*.sassc", "*.scssc", ".gitkeep"],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"soda_folder_icons": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,

	// TODO list plugin.
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.sassc",
			"*.scssc",
			"*.po",
			"*.mo",
			"*.md"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp",
			"node_modules"
		],
		"patterns":
		{
		},
		"result_title": "TODO Results"
	}
}
