{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_minimap_border": true,
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sassc"],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
	"font_face": "Menlo",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.sassc",
			"*.scssc",
			"*.po",
			"*.mo",
			"*.md"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp",
			"node_modules"
		],
		"patterns":
		{
		},
		"result_title": "TODO Results"
	}
}