{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/colour-schemes/Monokai Soda.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"rulers": [90],
	"show_full_path": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.db",
		"*.sassc",
		"*.scssc",
		".gitkeep"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache"
	],
	"font_face": "Menlo",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"soda_folder_icons": false,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.sassc",
			"*.scssc",
			"*.po",
			"*.mo",
			"*.md"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp",
			"node_modules"
		],
		"patterns":
		{
		},
		"result_title": "TODO Results"
	},
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"detect_indentation": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
